asgiref==3.3.1
attrs==20.3.0
awsebcli==3.19.2
beautifulsoup4==4.7.1
blessed==1.17.12
botocore==1.19.25
cached-property==1.5.2
cement==2.8.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
Django==3.1.3
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
docker==4.3.1
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
Flask==1.0.2
future==0.16.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
MarkupSafe==1.1.1
numpy==1.16.2
pathspec==0.5.9
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
requests==2.21.0
scikit-learn==0.22.2.post1
semantic-version==2.5.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.4.1
termcolor==1.1.0
texttable==1.6.3
urllib3==1.25.11
wcwidth==0.1.9
websocket-client==0.57.0
Werkzeug==1.0.1
nltk
rope
flake8